# smart-maintenance

./: .gitignore  README.md  build.bat  build.gradle
doc/java/: Readme.txt  Sample.java
src/main/java/: Sample.java  Sample1.java
src/main/java/com/i8m/: AppConfiguration.java  AppContext.java  Application.java
src/main/java/com/i8m/common/http/: HttpGetClient.java  HttpPostClient.java
src/main/java/com/i8m/common/util/: DomianNameUtil.java  WebRequestReader.java
src/main/java/com/i8m/configure/: PropertiesConfigure.java  WeixinServiceURL.java  WexinConfig.java
src/main/java/com/i8m/health/connectivity/: IPAddress.java
src/main/java/com/i8m/health/web/resource/: DefaultController.java  EventDispatcher.java  ListMediaController.java  MenuKey.java  MsgType.java
src/main/java/com/i8m/health/web/ui/resource/: VMStatusController.java
src/main/java/com/i8m/repository/: Donate.java  URL.java  User.java  UserRepository.java
src/main/java/com/i8m/repository/config/: MongoDBConfiguration.java
src/main/java/com/i8m/repository/feedback/: Feedback.java  FeedbackRepository.java
src/main/java/com/i8m/weixin/base/service/media/: GetListRequest.java  Item.java  ListResponse.java  ListResponseHandler.java  MediaResponse.java  MediaResponseHandler.java  MediaService.java  MediaType.java
src/main/java/com/i8m/weixin/service/event/: Feedback.java  MsgEvent.java  MsgResponse.java  ScanCodeInfo.java  XMLObjectEnDecoder.java
src/main/java/com/i8m/weixin/service/interpreter/: CommandInterpreter.java  Commands.java
src/main/java/com/i8m/weixin/service/menu/: ScanQRcodeService.java
src/main/java/com/i8m/weixin/service/message/: Image.java  ImageMessage.java  Message.java  MessageFactory.java  MessageHandler.java  MessageService.java  Text.java  TextMessage.java
src/main/java/com/i8m/weixin/service/monitor/: MonitorHandler.java  MonitorResult.java  MonitorScheduleTask.java  MontiorService.java
src/main/java/com/i8m/weixin/service/print/: PrintService.java
src/main/java/com/i8m/weixin/service/register/: RegisterService.java
src/main/java/com/i8m/weixin/service/tag/: Tag.java  TagList.java  TagService.java
src/main/java/com/i8m/weixin/service/token/: AccessToken.java  AccessTokenHandler.java  AccessTokenRefreshTask.java  AccessTokenService.java
src/main/java/com/i8m/weixin/service/upload/: UploadService.java
src/main/java/com/qq/weixin/mp/aes/: AesException.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: greeting.html
src/main/webapp/: greeting.html  index.html
