buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'smart-maintanence'
    version =  '1.0'
}

springBoot {
    mainClass = 'com.i8m.Application'
    executable = true
}

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
	//maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    mavenCentral()
    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//spring-boot
	compile("org.springframework.boot:spring-boot-starter-web")
	compile ("org.springframework.boot:spring-boot-starter-thymeleaf")

 	// swagger-ui
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    
	// gson
	compile("com.google.code.gson:gson")
 	
 	//db jpa
 	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("mysql:mysql-connector-java")
    runtime("com.h2database:h2")
    
	// xstream
	compile ("com.thoughtworks.xstream:xstream:1.4.9")

	// http client
	compile ("org.apache.httpcomponents:httpclient:4.5.3")
	compile ("org.apache.httpcomponents:httpmime:4.5.3")	
		
    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    	
}

