server.port=8080
Token=MFUPYmRAELQO0zBlmpjm2Qx
EncodingAESKey=HB8k1sFWc5PQymiRrZdtFxukqxvRKuroJAxEYW2HiuQ
CorpID=wx3e96664c63b5f8e7
Secret=VG8HtFM3P6v8wSKiQVygGrqByNYS1zfpPjULvI_TV2-Po5McMnSuZM6aOrUrqBkh
 

error_message=Service [%s] is stoped unexpectedly.
add_url=\u547D\u4EE4\u683C\u5F0F:\nadd ServiceName,url,description\n\u4F8B: add BaiDu,http://www.baidu.com,BaiDu Search Service\ndel ServiceName\n\u4F8B:del BaiDu


databaseName=health
serverAddress=10.68.173.12
port=27017
user=spie
password=18Mdream

weixin.tocken.url=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=%s&corpsecret=%s
weixin.message.send.url=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=%s
weixin.media.temp.upload.url=https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token=%s&type=%s
weixin.media.list.url=https://qyapi.weixin.qq.com/cgi-bin/material/batchget?access_token=%s

 
